_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#knowledge">Knowledge/Skills</a></li><li><a href="#education">Education</a></li><li><a href="#work">Work</a></li><li><a href="#clients">Clients</a></li><li><a href="#portfolio">Portfolio</a></li><li><a href="#hobbies">Hobbies</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">SG</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#knowledge">Knowledge/Skills</a></li><li><a href="#education">Education</a></li><li><a href="#work">Work</a></li><li><a href="#clients">Clients</a></li><li><a href="#portfolio">Portfolio</a></li><li><a href="#hobbies">Hobbies</a></li><li><a href="#contact">Contact</a></li></ul></nav><a class="email-link" href="mailto:sam.gray22@gmail.com">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_pugfiles/header.pug
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#knowledge") Knowledge/Skills
    li: a(href="#education") Education
    li: a(href="#work") Work
    li: a(href="#clients") Clients
    li: a(href="#portfolio") Portfolio
    li: a(href="#hobbies") Hobbies
    li: a(href="#contact") Contact

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo SG
    nav.site-nav
      +nav-content()
    a(href="mailto:sam.gray22@gmail.com").email-link +email me
    .mobile-nav-toggle
      span
