_includes/section-skills.html
<section class="skills"><div class="col-parent col-parent-center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="col-1 order-first"><p class="home-lead outdented">...I've got quite the arsenal of digital and transferable skills... </p><a href="assets/downloads/samuel-gray-CV.pdf"><button class="home-cta">View them on my CV</button></a></div></div></section>

_pugfiles/section-skills.pug
section.skills
  .col-parent.col-parent-center
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    .col-1.order-first
      p.home-lead.outdented ...I've got quite the arsenal of digital and transferable skills... 
      a(href="assets/downloads/samuel-gray-CV.pdf")
        button.home-cta View them on my CV
